<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Recommendation Form</title>
</head>
<body>
    <h1>Crop Recommendation</h1>
    <form method="POST" action="/home/crop-recommendation/">
        {% csrf_token %}
        <label for="region">Region:</label>
        <input type="text" id="region" name="region" required><br><br>
        
        <label for="soil_type">Soil Type:</label>
        <input type="text" id="soil_type" name="soil_type" required><br><br>
        
        <label for="season">Season:</label>
        <input type="text" id="season" name="season" required><br><br>
        
        <button type="submit">Get Recommendations</button>
    </form>
</body>
</html>
