body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(208, 207, 207);

    margin: 0;
    padding: 0;
}

header {
    background:  #007BFF;
    color: #fff;
    padding: 10px 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}


header .logo {
    flex: 1;
}

header .logo img {
    height: 40px;
}

header .navigation {
    flex: 2;
    display: flex;
    justify-content: center; 
}

header .navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header .navigation ul li {
    margin: 0 15px;
}

header .navigation ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    transition: background 0.3s;
}

header .navigation ul li a:hover, 
header .navigation ul li a.active {
    background: #555;
    border-radius: 5px;
}
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  

header .language-toggle {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

header .language-toggle button {
    background: #555;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

header .language-toggle button:hover {
    background: #777;
}

.language-toggle {
    margin-left: auto;
}

.language-toggle button {
    background: #555;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.language-toggle button:hover {
    background: #777;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo a {
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    color: white;
}
.logo img {
    height: 6vh; 
    width: auto;
    margin-left: 6vh;  
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 6vh;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 0;
}

nav ul li a.active {
    text-decoration: underline;
}

.notification-bar {
    background-color: #bfbfbf;
    padding: 10px;
    text-align: center;
    font-size: 14px;
}

.main-content {
    position: relative;
    height: 50vh;
    overflow: hidden;
}

.main-content img {
    width: 100%;
    height: auto;
}

.overlay-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    padding: 20px;
    text-align: center;
    border-radius: 20px;
}

.overlay-text h1 {
    font-size: 6vh;
    margin: 0;
    color: #f4fafc;
}

.priorities {
    background-color: #cce9f047;
    text-align: center;
    width: 100%;
    height: 68vh;
}

.priorities h2 {
    font-size: 6vh;
    color: #333;
    margin-bottom: 20px;
}

.priorities-container {
    display: flex;
    justify-content: center;
    gap: 20vh; 
}

.priority {
    text-align: center; 
    margin: 10px; 
}

.priority img {
    width: 100%; 
    height: 40vh; 
    display: block;
    margin: 0 auto 10px; 
}

.priority span {
    display: block; 
    font-size: 8vh; 
    color: #000; 
    margin-top: 5px;
}

.priority a {
    text-decoration: none; 
    color: inherit; 
}

.priority a:hover span {
    color: #007BFF; 
}


.priorities-button {
    background-color: #0073b7;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
}

.priorities-button:hover {
    background-color: #005f93;
}

.priorities-button-container {
    display: flex;
    justify-content: center;
}


.blog-posts {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 40px 20px;
    background-color: #0073b7;
    color: white;
}

.blog-posts .post {
    max-width: 40vh;
    text-align: center;
    margin: 20px;
}

.blog-posts .post img {
    width: 100%;
    height: 40vh;
    border-radius: 5px;
}

.blog-posts .post h3 {
    font-size: 18px;
    margin: 10px 0;
}

.blog-posts .post p {
    font-size: 14px;
}

.featured, .help-section {
    padding: 40px 20px;
    background-color: #c6c6c6;
}

.featured h2, .help-section h2 {
    font-size: 6vh;
    color: #0073b7;
    margin-bottom: 20px;
}

.featured-container, .help-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.featured-item, .help-item {
    max-width: 200px;
    text-align: center;
}

.featured-item h3, .help-item h3 {
    font-size: 3.5vh;
    color: #0073b7;
}

.featured-item p, .help-item p {
    font-size: 2.5vh;
    color: #333;
}

.site-footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #f0f0f0;
}

.footer-section p,
.footer-section ul {
    font-size: 14px;
    line-height: 1.5;
    color: #ccc;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #fff;
}

.social-icons a {
    margin: 0 10px;
    display: inline-block;
}

.social-icons img {
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1); /* Makes the icons white */
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 10px;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
    color: #ccc;
}

.lang-hi {
    display: none;
}