body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    text-align: center;
}

header {
    position: relative;
    background-image: url("public bg.jpg"); /* Ensure the path is correct */
    background-size: cover;
    background-position: center;
    color: rgb(252, 249, 249);
    padding: 20px;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(92, 111, 205, 0.5);
    margin-bottom: 0;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.4);
    z-index: 1;
}

header h1 {
    position: relative;
    z-index: 2;
}

.language-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2;
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.left-side {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: #e9f0f5;
    border-radius: 10px;
}

.tile-button {
    background-color: #10b397;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.tile-button:hover {
    background-color: #0d8a7f;
}

.right-side {
    width: 65%;
    padding: 20px;
    background-color: #ffffff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.right-side h2 {
    color: #24c9c9;
    font-size: 2em;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-links {
    list-style-type: none;
    padding: 0;
}

.footer-links li {
    display: inline;
    margin: 0 10px;
}

.footer-links a {
    color: #1e90ff;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-contact {
    margin-top: 10px;
}

.footer-contact a {
    color: #1e90ff;
    text-decoration: none;
}

.footer-contact a:hover {
    text-decoration: underline;
}

.footer-bottom {
    background-color: #222;
    padding: 10px 0;
    margin-top: 20px;
}