* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "montserrat";
}
body {
   background-color: rgba(0, 255, 255, 0.386);
}

.container {
    position: relative; 
    height: 80px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #00000038;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav_logo {
    height: 80px;
    width: 100px;
    display: flex; 
    align-items: center;
}

.logo {
    background-image: url("logo.jpg");
    background-size: contain; 
    background-repeat: no-repeat; 
    height: 80px; 
    width: 100px; 
}

.nav_menu {
    height: 100px;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
    font-weight: 900;
}

.nav_support {
    height: 100px;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
    font-weight: 900;
}

#main {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}

#data-table {
    margin-top: 100px;
    width: 400px; /* Adjusted width for table */
    overflow-y: auto; /* Added scrollbar for overflow */
    position: absolute; /* Fixed positioning */
    top: 80px; /* Distance from the top */
    bottom: 0; /* Occupy remaining space */
    background-color: #ffffff; /* Added background color */
    margin-left: 40px;
}

#data-table h2 {
    color: #000; /* Changed text color to black */
    text-align: center;
    margin-bottom: 10px;
}

#data-table table {
    width: 100%; /* Table width 100% of container */
    border-collapse: collapse;
}

#data-table th,
#data-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

#data-table th {
    background-color: #f2f2f2;
    text-align: left;
}

#data-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

#data-table tr:hover {
    background-color: #ddd;
}

#visualization {
   margin-left: 500px;
   margin-top: 20px;

    
}
.main_text {
    margin-top: 20px; 
    text-align: center;
}
.about-p{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.box{
    height: 300px;
    width: 30%;
    border: 2px solid black;
    background-color: white;
    border-radius: 7px;
}
.box h1{
    margin-top: 20px;
    text-align: center;
}
.box p{
    text-align: center;
    margin-top: 30px;
    font-size: 22px;
}
#one{
    background-color: rgba(255, 0, 0, 0.803);
}
#two{
    background-color: rgba(255, 255, 0, 0.645);
}
#three{
    background-color: rgba(0, 128, 0, 0.641);
}