* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "montserrat";
}

.container {
    position: relative; 
    height: 80px; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0000005c;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #fff(255, 255, 255, 0.5); 
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav_logo {
    height: 80px;
    width: 100px;
    display: flex; 
    align-items: center;
}

.logo {
    background-image: url("logo.png");
    background-size: contain; 
    background-repeat: no-repeat; 
    height: 60px; 
    width: 60px; 
}

.nav_menu {
    height: 100px;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
    font-weight: 900;
    color: #fff;
}

.nav_support {
    height: 100px;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
    font-weight: 900;
}
.leftcontainer{
    height: 660px;
    margin-left: 20px;
    margin-top: 10px;
    padding-top: 20px;
    padding-left: 10px;
    border: 2px solid black;
    width: 400px;
    border-radius: 7px;
}
.entry {
    font-size: 20px;
    font-weight: 500;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 30px;
}

.entry select,
.entry input {
    margin-bottom: 20px; /* Add space between inputs */
    padding: 10px; /* Adjust padding for consistency */
    border: 1px solid #ccc; /* Add borders for inputs */
    border-radius: 5px; /* Add border radius for inputs */
}

.entry button {
    padding: 10px 20px; /* Adjust button padding */
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.entry button:hover {
    background-color: #0056b3;
}
.result{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 40px;
    margin-top: 80px;
}
.result h2{
    margin-bottom: 20px;
}
#po1 {
    margin-bottom: 10px;
    
}
#po2 {
    margin-top: 30px;
}
.out{
    border: 2px solid #0056b3;
    width: 75%;
    height: 30px;
    object-fit: contain;
}