body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    text-align: center;
  }
  
  header {
    background-image: url("{% static 'home/images/ffarmer.jpg' %}"); /* Replace with the path to your background image */
    background-size: cover;
    background-position: center;
    color: white;
    padding: 20px;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 0;
    position: relative; /* Added for positioning */
  }
  
  .language-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
  }
  
  .left-side {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: #e9f5e9; /* Light green background */
    border-radius: 10px;
  }
  
  .tile-button {
    background-color: #6b8e23;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .tile-button:hover {
    background-color: #556b2f;
  }
  
  .right-side {
    width: 65%;
    padding: 20px;
    background-color: #ffffff; /* Background color for the text content */
    color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  .right-side h2 {
    color: #6b8e23;
    font-size: 2em;
  }
  
  footer {
    margin-top: 20px;
    padding: 10px;
    background-color: #6b8e23;
    color: white;
    text-align: center;
  }
  
  footer a {
    color: blue; /* Footer link color */
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }