body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
}


header {
    background-color: #2d6a4f;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}

#hero {
    position: relative;
    text-align: center;
    color: white;
    height: 400px; 
    background-color: #95d5b2; 
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    filter: brightness(0.7); 
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.hero-text {
    position: relative;
    z-index: 2;
    top: 40%;
    transform: translateY(-50%);
}

.hero-text h1 {
    font-size: 2.5em;
    margin: 0;
}

.hero-text p {
    font-size: 1.2em;
    margin-top: 20px;
}
/* Introduction Section Styles */
#intro {
    padding: 40px 20px;
    background-color: #ffffff;
}

#intro h2 {
    font-size: 2em;
    color: #2d6a4f;
    border-bottom: 3px solid #2d6a4f;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.intro-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.context, .importance {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.context h3, .importance h3 {
    font-size: 1.5em;
    color: #1b4332;
    margin-top: 0;
}

.context p, .importance p {
    font-size: 1em;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .intro-content {
        flex-direction: column;
    }
}
/* Key Sustainable Practices Section Styles */
#practices {
    padding: 40px 20px;
    background-color: #ffffff;
}

#practices h2 {
    font-size: 2em;
    color: #2d6a4f;
    border-bottom: 3px solid #2d6a4f;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.practice {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.practice h3 {
    font-size: 1.5em;
    color: #1b4332;
    margin-top: 0;
}

.practice p {
    font-size: 1em;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .practice {
        padding: 15px;
    }

    .practice h3 {
        font-size: 1.3em;
    }

    .practice p {
        font-size: 0.9em;
    }
}

#success-stories {
    padding: 40px 20px;
    background-color: #ffffff;
}

#success-stories h2 {
    font-size: 2em;
    color: #2d6a4f;
    border-bottom: 3px solid #2d6a4f;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.success-story, .innovative-practices {
    margin-bottom: 20px;
}

.success-story .story, .innovative-practices .practice {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.success-story h3, .innovative-practices h3 {
    font-size: 1.8em;
    color: #1b4332;
    margin-top: 0;
}

.success-story h4, .innovative-practices h4 {
    font-size: 1.4em;
    color: #1b4332;
    margin-top: 0;
}

.success-story p, .innovative-practices p {
    font-size: 1em;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .success-story .story, .innovative-practices .practice {
        padding: 15px;
    }

    .success-story h3, .innovative-practices h3 {
        font-size: 1.5em;
    }

    .success-story h4, .innovative-practices h4 {
        font-size: 1.2em;
    }

    .success-story p, .innovative-practices p {
        font-size: 0.9em;
    }
}

/* Resources for Farmers Section Styles */
#resources {
    padding: 40px 20px;
    background-color: #ffffff;
}

#resources h2 {
    font-size: 2em;
    color: #2d6a4f;
    border-bottom: 3px solid #2d6a4f;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.resource-category {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.resource-category h3 {
    font-size: 1.8em;
    color: #1b4332;
    margin-top: 0;
}

.resource-category ul {
    list-style-type: disc;
    margin-left: 20px;
}

.resource-category ul li {
    font-size: 1em;
    margin-bottom: 10px;
}

.resource-category p {
    font-size: 1em;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .resource-category {
        padding: 15px;
    }

    .resource-category h3 {
        font-size: 1.5em;
    }

    .resource-category p, .resource-category ul li {
        font-size: 0.9em;
    }
}
/* Contact Information Section Styles */
#contact {
    padding: 40px 20px;
    background-color: #ffffff;
}

#contact h2 {
    font-size: 2em;
    color: #2d6a4f;
    border-bottom: 3px solid #2d6a4f;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.contact-category {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.contact-category h3 {
    font-size: 1.8em;
    color: #1b4332;
    margin-top: 0;
}

.contact-category ul {
    list-style-type: disc;
    margin-left: 20px;
}

.contact-category ul li {
    font-size: 1em;
    margin-bottom: 10px;
}

.contact-category a {
    color: #1b4332;
    text-decoration: none;
}

.contact-category a:hover {
    text-decoration: underline;
}

.contact-category p {
    font-size: 1em;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .contact-category {
        padding: 15px;
    }

    .contact-category h3 {
        font-size: 1.5em;
    }

    .contact-category p, .contact-category ul li {
        font-size: 0.9em;
    }
}


#support {
    padding: 40px 20px;
    background-color: #ffffff;
}

#support h2 {
    font-size: 2em;
    color: #2d6a4f;
    border-bottom: 3px solid #2d6a4f;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.support-category {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.support-category h3 {
    font-size: 1.5em;
    color: #1b4332;
    margin-top: 0;
}

.support-category ul {
    list-style-type: disc;
    margin-left: 20px;
}

.support-category ul li {
    font-size: 1em;
    margin-bottom: 10px;
}

.support-category p {
    font-size: 1em;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .support-category {
        padding: 15px;
    }

    .support-category h3 {
        font-size: 1.3em;
    }

    .support-category p, .support-category ul li {
        font-size: 0.9em;
    }
}


section {
    padding: 40px 20px;
    background-color: white;
    margin-bottom: 20px;
}

section h2 {
    font-size: 2em;
    color: #2d6a4f;
    border-bottom: 3px solid #2d6a4f;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

section h3 {
    font-size: 1.5em;
    color: #1b4332;
    margin-top: 20px;
}

section p, section ul {
    font-size: 1em;
    margin-bottom: 20px;
}

section ul {
    list-style-type: disc;
    margin-left: 20px;
}

section ul li {
    margin-bottom: 10px;
}

footer {
    background-color: #2d6a4f;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

footer ul li a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    header nav ul li {
        display: block;
        margin: 10px 0;
    }

    #hero h1 {
        font-size: 2em;
    }

    #hero p {
        font-size: 1em;
    }

    section h2 {
        font-size: 1.8em;
    }

    section h3 {
        font-size: 1.3em;
    }

    section p, section ul {
        font-size: 0.9em;
    }
}