<!DOCTYPE html>
<html>
<head>
    <title>Reservoir Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f7fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }

        .container {
            margin-top: 50px;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            font-weight: bold;
            margin-bottom: 30px;
            font-size: 2.5em;
        }

        h2 {
            color: #343a40;
            margin-top: 30px;
            font-size: 1.8em;
        }

        p {
            font-size: 1.1em;
            color: #555;
        }

        .table {
            margin-top: 20px;
            background-color: #ffffff;
            border: 1px solid #dee2e6;
        }

        .table th {
            background-color: #007bff;
            color: #ffffff;
        }

        .table td {
            color: #333;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Reservoir Prediction for {{ reservoir_name }}</h1>
    {% if future_data %}
        <h2>Future Predictions</h2>
        <div class="table-responsive">
            {{ future_data | safe }}
        </div>
    {% else %}
        <p>{{ message }}</p>
    {% endif %}
</div>
</body>
</html>