<!DOCTYPE html>
<html>
<head>
    <title>Prediction Results</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }

        .results-container {
            margin: 50px auto;
            max-width: 800px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            font-weight: bold;
            margin-bottom: 20px;
        }

        h2 {
            color: #343a40;
            margin-top: 30px;
        }

        .data-container {
            margin-top: 20px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }

        p {
            font-size: 1.1em;
            color: #6c757d;
        }

        a {
            color: #007bff;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="results-container">
    <h1>Prediction Results for {{ reservoir }}</h1>
    {% if data %}
        <h2>Predicted Levels:</h2>
        <div class="data-container">
            {{ data|safe }}
        </div>
    {% else %}
        <p>{{ message }}</p>
    {% endif %}
    <a href="{% url 'home' %}">Go back to Home</a>
</div>
</body>
</html>